-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.35 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for duantotnghiep
CREATE DATABASE IF NOT EXISTS `duantotnghiep` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `duantotnghiep`;

-- Dumping structure for table duantotnghiep.anhsanpham
CREATE TABLE IF NOT EXISTS `anhsanpham` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `hinhanh` varchar(255) DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKl2yrbw1jmokavcq0mcl2215j3` (`idsanpham`),
  CONSTRAINT `FKl2yrbw1jmokavcq0mcl2215j3` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.anhsanpham: ~177 rows (approximately)

-- Dumping structure for table duantotnghiep.bienthe
CREATE TABLE IF NOT EXISTS `bienthe` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `gia` double DEFAULT NULL,
  `hinhanh` varchar(255) DEFAULT NULL,
  `ma` varchar(255) DEFAULT NULL,
  `soluong` int DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_1i0avoe2xfvbl86pcd6fltolm` (`ma`),
  KEY `FK5wqyagvu9na935be2xsh2a9xv` (`idsanpham`),
  CONSTRAINT `FK5wqyagvu9na935be2xsh2a9xv` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=240 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.bienthe: ~232 rows (approximately)

-- Dumping structure for table duantotnghiep.calam
CREATE TABLE IF NOT EXISTS `calam` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `sotiencuoica` double DEFAULT NULL,
  `sotiendauca` double DEFAULT NULL,
  `idnhanvien` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKqwajinxv270ke9tysey6xigop` (`idnhanvien`),
  CONSTRAINT `FKqwajinxv270ke9tysey6xigop` FOREIGN KEY (`idnhanvien`) REFERENCES `nhanvien` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.calam: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.chitietcalam
CREATE TABLE IF NOT EXISTS `chitietcalam` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `idcalam` bigint DEFAULT NULL,
  `idhoadon` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3pypfn1y99kakj3xfnjpjk8pn` (`idcalam`),
  KEY `FKas009v8q6c9ut5hv8ko0x508d` (`idhoadon`),
  CONSTRAINT `FK3pypfn1y99kakj3xfnjpjk8pn` FOREIGN KEY (`idcalam`) REFERENCES `calam` (`id`),
  CONSTRAINT `FKas009v8q6c9ut5hv8ko0x508d` FOREIGN KEY (`idhoadon`) REFERENCES `hoadon` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.chitietcalam: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.chitieu
CREATE TABLE IF NOT EXISTS `chitieu` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `loaichitieu` int DEFAULT NULL,
  `sotien` double DEFAULT NULL,
  `idvidientu` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK7fr74dox50p8nxx296nhl6740` (`idvidientu`),
  CONSTRAINT `FK7fr74dox50p8nxx296nhl6740` FOREIGN KEY (`idvidientu`) REFERENCES `vidientu` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.chitieu: ~10 rows (approximately)

-- Dumping structure for table duantotnghiep.chucvu
CREATE TABLE IF NOT EXISTS `chucvu` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `ma` varchar(255) NOT NULL,
  `ten` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.chucvu: ~2 rows (approximately)

-- Dumping structure for table duantotnghiep.danhgiasanpham
CREATE TABLE IF NOT EXISTS `danhgiasanpham` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `noidung` text,
  `sosao` int DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3n3101mjmh45an8j6qkb82pon` (`idkhachhang`),
  KEY `FKnh67cfln5ihj5ownxeitn2vbb` (`idsanpham`),
  CONSTRAINT `FK3n3101mjmh45an8j6qkb82pon` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`),
  CONSTRAINT `FKnh67cfln5ihj5ownxeitn2vbb` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.danhgiasanpham: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.danhmuc
CREATE TABLE IF NOT EXISTS `danhmuc` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `hienthi` int DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_sulfov08aud7rmuh75nxqn4fj` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.danhmuc: ~10 rows (approximately)

-- Dumping structure for table duantotnghiep.giatrithuoctinh
CREATE TABLE IF NOT EXISTS `giatrithuoctinh` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `giatri` varchar(255) DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  `idthuoctinh` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKpm5svcqbt5m7ipbbihqu6d139` (`idsanpham`),
  KEY `FK6y4ueyayt8cgynk5a14wylvun` (`idthuoctinh`),
  CONSTRAINT `FK6y4ueyayt8cgynk5a14wylvun` FOREIGN KEY (`idthuoctinh`) REFERENCES `thuoctinh` (`id`),
  CONSTRAINT `FKpm5svcqbt5m7ipbbihqu6d139` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=198 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.giatrithuoctinh: ~174 rows (approximately)

-- Dumping structure for table duantotnghiep.giatrithuoctinhbienthe
CREATE TABLE IF NOT EXISTS `giatrithuoctinhbienthe` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `idbienthe` bigint DEFAULT NULL,
  `idgiatrithuoctinh` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKobw0qcs615au67nx2d0ktp41d` (`idbienthe`),
  KEY `FKnj57apbbxsmiwq7187rsgtp7s` (`idgiatrithuoctinh`),
  CONSTRAINT `FKnj57apbbxsmiwq7187rsgtp7s` FOREIGN KEY (`idgiatrithuoctinh`) REFERENCES `giatrithuoctinh` (`id`),
  CONSTRAINT `FKobw0qcs615au67nx2d0ktp41d` FOREIGN KEY (`idbienthe`) REFERENCES `bienthe` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=779 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.giatrithuoctinhbienthe: ~432 rows (approximately)

-- Dumping structure for table duantotnghiep.giohang
CREATE TABLE IF NOT EXISTS `giohang` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `idkhachhang` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKrotib125snysssa1uiikkfj1b` (`idkhachhang`),
  CONSTRAINT `FKrotib125snysssa1uiikkfj1b` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.giohang: ~2 rows (approximately)

-- Dumping structure for table duantotnghiep.giohangchitiet
CREATE TABLE IF NOT EXISTS `giohangchitiet` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `gia` double DEFAULT NULL,
  `soluong` int DEFAULT NULL,
  `idbienthe` bigint DEFAULT NULL,
  `idgiohang` bigint DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK8j5vpdk26mdy519f0uoeh1dix` (`idbienthe`),
  KEY `FKrxrj4t2nvkmcprh4ee0ehbvwi` (`idgiohang`),
  KEY `FKpubdi51v0ipjgpy3hfa7egsjq` (`idsanpham`),
  CONSTRAINT `FK8j5vpdk26mdy519f0uoeh1dix` FOREIGN KEY (`idbienthe`) REFERENCES `bienthe` (`id`),
  CONSTRAINT `FKpubdi51v0ipjgpy3hfa7egsjq` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`),
  CONSTRAINT `FKrxrj4t2nvkmcprh4ee0ehbvwi` FOREIGN KEY (`idgiohang`) REFERENCES `giohang` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.giohangchitiet: ~2 rows (approximately)

-- Dumping structure for table duantotnghiep.hoadon
CREATE TABLE IF NOT EXISTS `hoadon` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `diachi` varchar(255) DEFAULT NULL,
  `ma` varchar(255) DEFAULT NULL,
  `mota` text,
  `ngaydat` timestamp NULL DEFAULT NULL,
  `ngaydukiengiaohang` timestamp NULL DEFAULT NULL,
  `ngaynhanhang` timestamp NULL DEFAULT NULL,
  `ngaythanhtoan` timestamp NULL DEFAULT NULL,
  `phuongthucthanhtoan` varchar(255) DEFAULT NULL,
  `sodienthoai` varchar(255) DEFAULT NULL,
  `tennguoinhan` varchar(255) DEFAULT NULL,
  `tienkhachtra` double DEFAULT NULL,
  `tienship` double DEFAULT NULL,
  `tongtienhang` double DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  `idlydohuydon` bigint DEFAULT NULL,
  `idnhanvien` bigint DEFAULT NULL,
  `magiaohang` varchar(255) DEFAULT NULL,
  `ngaygiaohang` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_68t1eua0rqbalr8tduyigv0wf` (`ma`),
  UNIQUE KEY `UK_9h1pfgh794h75a15amb16wfw2` (`magiaohang`),
  KEY `FKlwt6og8a59ih2g8k9le1n7bpy` (`idkhachhang`),
  KEY `FKdwfy15k3xk5wta4dkl3ff0t9t` (`idlydohuydon`),
  KEY `FKotnlgqnkhi19yrgi907nev953` (`idnhanvien`),
  CONSTRAINT `FKdwfy15k3xk5wta4dkl3ff0t9t` FOREIGN KEY (`idlydohuydon`) REFERENCES `lydohuydon` (`id`),
  CONSTRAINT `FKlwt6og8a59ih2g8k9le1n7bpy` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`),
  CONSTRAINT `FKotnlgqnkhi19yrgi907nev953` FOREIGN KEY (`idnhanvien`) REFERENCES `nhanvien` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.hoadon: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.hoadonchitiet
CREATE TABLE IF NOT EXISTS `hoadonchitiet` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `gia` double DEFAULT NULL,
  `soluong` int DEFAULT NULL,
  `thanhtien` double DEFAULT NULL,
  `idbienthe` bigint DEFAULT NULL,
  `idhoadon` bigint DEFAULT NULL,
  `idkhuyenmai` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK8g5acmm1r0ha2hua47ul4rdia` (`idbienthe`),
  KEY `FK72nghe3o7s1prylbbnvfwub2k` (`idhoadon`),
  KEY `FKhv6nwlu151jpu9ikpe9fonvi6` (`idkhuyenmai`),
  CONSTRAINT `FK72nghe3o7s1prylbbnvfwub2k` FOREIGN KEY (`idhoadon`) REFERENCES `hoadon` (`id`),
  CONSTRAINT `FK8g5acmm1r0ha2hua47ul4rdia` FOREIGN KEY (`idbienthe`) REFERENCES `bienthe` (`id`),
  CONSTRAINT `FKhv6nwlu151jpu9ikpe9fonvi6` FOREIGN KEY (`idkhuyenmai`) REFERENCES `khuyenmai` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.hoadonchitiet: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.khachhang
CREATE TABLE IF NOT EXISTS `khachhang` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `email` varchar(255) DEFAULT NULL,
  `gioitinh` varchar(255) DEFAULT NULL,
  `ma` varchar(255) NOT NULL,
  `matkhau` varchar(255) DEFAULT NULL,
  `mota` varchar(255) DEFAULT NULL,
  `ngaysinh` timestamp NULL DEFAULT NULL,
  `sodienthoai` varchar(255) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_jb5oqkftwr5hwaxh2exlh14xn` (`ma`),
  UNIQUE KEY `UK_h52m162a489iuk0ffo82aa16w` (`sodienthoai`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.khachhang: ~5 rows (approximately)

-- Dumping structure for table duantotnghiep.khachhangyeuthichsanpham
CREATE TABLE IF NOT EXISTS `khachhangyeuthichsanpham` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `idkhachhang` bigint DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6xou0vpao86hx3cx1we1vbw53` (`idkhachhang`),
  KEY `FK46gya4ljueanopgjyga4bccna` (`idsanpham`),
  CONSTRAINT `FK46gya4ljueanopgjyga4bccna` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`),
  CONSTRAINT `FK6xou0vpao86hx3cx1we1vbw53` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.khachhangyeuthichsanpham: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.khuyenmai
CREATE TABLE IF NOT EXISTS `khuyenmai` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `giatri` varchar(255) DEFAULT NULL,
  `loai` varchar(255) DEFAULT NULL,
  `ma` varchar(255) DEFAULT NULL,
  `mota` text,
  `ngaybatdau` timestamp NULL DEFAULT NULL,
  `ngayketthuc` timestamp NULL DEFAULT NULL,
  `soluong` int DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `tong` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_qccppo5y398aj6n58grn9syop` (`ma`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.khuyenmai: ~14 rows (approximately)

-- Dumping structure for table duantotnghiep.khuyenmaisanpham
CREATE TABLE IF NOT EXISTS `khuyenmaisanpham` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `idbienthe` bigint DEFAULT NULL,
  `idkhuyenmai` bigint DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK71454sf3u6twd66e64ynbw3eh` (`idbienthe`),
  KEY `FK72ak37yxbdjl3b4ixb47kt2m` (`idkhuyenmai`),
  KEY `FK33tkasuvvky1oe63bc5097od4` (`idsanpham`),
  CONSTRAINT `FK33tkasuvvky1oe63bc5097od4` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`),
  CONSTRAINT `FK71454sf3u6twd66e64ynbw3eh` FOREIGN KEY (`idbienthe`) REFERENCES `bienthe` (`id`),
  CONSTRAINT `FK72ak37yxbdjl3b4ixb47kt2m` FOREIGN KEY (`idkhuyenmai`) REFERENCES `khuyenmai` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.khuyenmaisanpham: ~34 rows (approximately)

-- Dumping structure for table duantotnghiep.lichsutichdiem
CREATE TABLE IF NOT EXISTS `lichsutichdiem` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `sodiemdung` int DEFAULT NULL,
  `sodiemtichduoc` int DEFAULT NULL,
  `idhoadon` bigint DEFAULT NULL,
  `idtichdiem` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKobdibrqqyn0p33ymjekbpbd1q` (`idhoadon`),
  KEY `FKo20v7m85j3ybwep3vv1lop3ik` (`idtichdiem`),
  CONSTRAINT `FKo20v7m85j3ybwep3vv1lop3ik` FOREIGN KEY (`idtichdiem`) REFERENCES `tichdiem` (`id`),
  CONSTRAINT `FKobdibrqqyn0p33ymjekbpbd1q` FOREIGN KEY (`idhoadon`) REFERENCES `hoadon` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.lichsutichdiem: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.lydohuydon
CREATE TABLE IF NOT EXISTS `lydohuydon` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `lydo` text,
  `mota` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.lydohuydon: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.nhanvien
CREATE TABLE IF NOT EXISTS `nhanvien` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `anh` varchar(255) DEFAULT NULL,
  `cancuoccongdan` char(12) DEFAULT NULL,
  `diachi` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `expiretime` datetime DEFAULT NULL,
  `gioitinh` varchar(255) DEFAULT NULL,
  `ma` varchar(255) NOT NULL,
  `matkhau` varchar(255) DEFAULT NULL,
  `ngaycap` timestamp NULL DEFAULT NULL,
  `ngaysinh` timestamp NULL DEFAULT NULL,
  `resttoken` varchar(255) DEFAULT NULL,
  `sodienthoai` varchar(255) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `idchucvu` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_skmbpcqtb6f3jgdqwqoopfsla` (`ma`),
  UNIQUE KEY `UK_23oxfttcyumkes0bfnli2cgme` (`sodienthoai`),
  KEY `FKdnln0piv4a38v23mqcbqmnii8` (`idchucvu`),
  CONSTRAINT `FKdnln0piv4a38v23mqcbqmnii8` FOREIGN KEY (`idchucvu`) REFERENCES `chucvu` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.nhanvien: ~5 rows (approximately)

-- Dumping structure for table duantotnghiep.quydoidiem
CREATE TABLE IF NOT EXISTS `quydoidiem` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `diem` int DEFAULT NULL,
  `loai` varchar(255) DEFAULT NULL,
  `tien` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.quydoidiem: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.sanpham
CREATE TABLE IF NOT EXISTS `sanpham` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nguoitao` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trangthai` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVE',
  `gia` double DEFAULT NULL,
  `mota` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `sanphammoi` int DEFAULT NULL,
  `sanphamnhieuluotxem` int DEFAULT NULL,
  `sanphamnoibat` int DEFAULT NULL,
  `sanphamphobien` int DEFAULT NULL,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `soluong` int DEFAULT NULL,
  `ten` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thongtinchitiet` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `iddanhmuc` bigint DEFAULT NULL,
  `idthuonghieu` bigint DEFAULT NULL,
  `sanphambanchay` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_mucuvhos7dm6xtbpt6l03201w` (`slug`),
  KEY `FKsus861gvf6ywadlvg0s2o3003` (`iddanhmuc`),
  KEY `FKsy6e9nghw4psfd0tt2vy232rb` (`idthuonghieu`),
  CONSTRAINT `FKsus861gvf6ywadlvg0s2o3003` FOREIGN KEY (`iddanhmuc`) REFERENCES `danhmuc` (`id`),
  CONSTRAINT `FKsy6e9nghw4psfd0tt2vy232rb` FOREIGN KEY (`idthuonghieu`) REFERENCES `thuonghieu` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table duantotnghiep.sanpham: ~36 rows (approximately)

-- Dumping structure for table duantotnghiep.thongtinmuahang
CREATE TABLE IF NOT EXISTS `thongtinmuahang` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `diachi` varchar(255) DEFAULT NULL,
  `idhuyen` int DEFAULT NULL,
  `idthanhpho` int DEFAULT NULL,
  `idxa` int DEFAULT NULL,
  `sodienthoai` varchar(255) DEFAULT NULL,
  `sonha` varchar(255) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKdbn26ymw7iskh3x4obhqilti3` (`idkhachhang`),
  CONSTRAINT `FKdbn26ymw7iskh3x4obhqilti3` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.thongtinmuahang: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.thuoctinh
CREATE TABLE IF NOT EXISTS `thuoctinh` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `slug` varchar(255) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKpe2rbqisgm92mmclx5ddxr5te` (`idsanpham`),
  CONSTRAINT `FKpe2rbqisgm92mmclx5ddxr5te` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.thuoctinh: ~63 rows (approximately)

-- Dumping structure for table duantotnghiep.thuonghieu
CREATE TABLE IF NOT EXISTS `thuonghieu` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `slug` varchar(255) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_s0mvror9u635ragoc5rwiuueh` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.thuonghieu: ~10 rows (approximately)

-- Dumping structure for table duantotnghiep.tichdiem
CREATE TABLE IF NOT EXISTS `tichdiem` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `sodiem` int DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3cn0i0s6nyyqp3m7fb1uwyqv0` (`idkhachhang`),
  CONSTRAINT `FK3cn0i0s6nyyqp3m7fb1uwyqv0` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.tichdiem: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.timkiemsanpham
CREATE TABLE IF NOT EXISTS `timkiemsanpham` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `timkiem` varchar(255) DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK161yq4goo29oj75tlqc3xkfq1` (`idkhachhang`),
  CONSTRAINT `FK161yq4goo29oj75tlqc3xkfq1` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.timkiemsanpham: ~4 rows (approximately)

-- Dumping structure for table duantotnghiep.trangthaigiaohang
CREATE TABLE IF NOT EXISTS `trangthaigiaohang` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nguoitao` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trangthai` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVE',
  `tentrangthai` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idgiaohang` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK5xq4329do0ec9v495gnmyv157` (`idgiaohang`),
  CONSTRAINT `FK5xq4329do0ec9v495gnmyv157` FOREIGN KEY (`idgiaohang`) REFERENCES `hoadon` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table duantotnghiep.trangthaigiaohang: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.vidientu
CREATE TABLE IF NOT EXISTS `vidientu` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `sotien` double DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK67k6ih1yc8wc22q9qxgly084r` (`idkhachhang`),
  CONSTRAINT `FK67k6ih1yc8wc22q9qxgly084r` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.vidientu: ~5 rows (approximately)

-- Dumping structure for trigger duantotnghiep.bienthe_saukhi_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `bienthe_saukhi_insert` AFTER INSERT ON `bienthe` FOR EACH ROW BEGIN
	INSERT INTO giatrithuoctinhbienthe (idbienthe, idgiatrithuoctinh) (SELECT 
						bienthe.id AS idbienthe, 
						giatrithuoctinh.id AS idgiatrithuoctinh
					FROM bienthe, giatrithuoctinh
					WHERE 
						bienthe.id = NEW.id
						AND giatrithuoctinh.idsanpham = NEW.idsanpham
						AND FIND_IN_SET(giatrithuoctinh.giatri, NEW.ten));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
