-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.35 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for duantotnghiep
CREATE DATABASE IF NOT EXISTS `duantotnghiep` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `duantotnghiep`;

-- Dumping structure for table duantotnghiep.anhsanpham
CREATE TABLE IF NOT EXISTS `anhsanpham` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `hinhanh` varchar(255) DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKl2yrbw1jmokavcq0mcl2215j3` (`idsanpham`),
  CONSTRAINT `FKl2yrbw1jmokavcq0mcl2215j3` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=272 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.anhsanpham: ~216 rows (approximately)

-- Dumping structure for table duantotnghiep.bienthe
CREATE TABLE IF NOT EXISTS `bienthe` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `gia` double DEFAULT NULL,
  `hinhanh` varchar(255) DEFAULT NULL,
  `ma` varchar(255) DEFAULT NULL,
  `soluong` int DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_1i0avoe2xfvbl86pcd6fltolm` (`ma`),
  KEY `FK5wqyagvu9na935be2xsh2a9xv` (`idsanpham`),
  CONSTRAINT `FK5wqyagvu9na935be2xsh2a9xv` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=695 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.bienthe: ~576 rows (approximately)

-- Dumping structure for table duantotnghiep.calam
CREATE TABLE IF NOT EXISTS `calam` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `sotiencuoica` double DEFAULT NULL,
  `sotiendauca` double DEFAULT NULL,
  `idnhanvien` bigint DEFAULT NULL,
  `ghichu` varchar(255) DEFAULT NULL,
  `tienchenhlech` double DEFAULT NULL,
  `tienmatbangiao` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKqwajinxv270ke9tysey6xigop` (`idnhanvien`),
  CONSTRAINT `FKqwajinxv270ke9tysey6xigop` FOREIGN KEY (`idnhanvien`) REFERENCES `nhanvien` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.calam: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.chitietcalam
CREATE TABLE IF NOT EXISTS `chitietcalam` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `idcalam` bigint DEFAULT NULL,
  `idhoadon` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3pypfn1y99kakj3xfnjpjk8pn` (`idcalam`),
  KEY `FKas009v8q6c9ut5hv8ko0x508d` (`idhoadon`),
  CONSTRAINT `FK3pypfn1y99kakj3xfnjpjk8pn` FOREIGN KEY (`idcalam`) REFERENCES `calam` (`id`),
  CONSTRAINT `FKas009v8q6c9ut5hv8ko0x508d` FOREIGN KEY (`idhoadon`) REFERENCES `hoadon` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.chitietcalam: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.chitieu
CREATE TABLE IF NOT EXISTS `chitieu` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `loaichitieu` int DEFAULT NULL,
  `sotien` double DEFAULT NULL,
  `idvidientu` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK7fr74dox50p8nxx296nhl6740` (`idvidientu`),
  CONSTRAINT `FK7fr74dox50p8nxx296nhl6740` FOREIGN KEY (`idvidientu`) REFERENCES `vidientu` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.chitieu: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.chucvu
CREATE TABLE IF NOT EXISTS `chucvu` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `ma` varchar(255) NOT NULL,
  `ten` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.chucvu: ~2 rows (approximately)

-- Dumping structure for table duantotnghiep.danhgiasanpham
CREATE TABLE IF NOT EXISTS `danhgiasanpham` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `noidung` text,
  `sosao` int DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3n3101mjmh45an8j6qkb82pon` (`idkhachhang`),
  KEY `FKnh67cfln5ihj5ownxeitn2vbb` (`idsanpham`),
  CONSTRAINT `FK3n3101mjmh45an8j6qkb82pon` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`),
  CONSTRAINT `FKnh67cfln5ihj5ownxeitn2vbb` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.danhgiasanpham: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.danhmuc
CREATE TABLE IF NOT EXISTS `danhmuc` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `hienthi` int DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_sulfov08aud7rmuh75nxqn4fj` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.danhmuc: ~11 rows (approximately)

-- Dumping structure for table duantotnghiep.giatrithuoctinh
CREATE TABLE IF NOT EXISTS `giatrithuoctinh` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `giatri` varchar(255) DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  `idthuoctinh` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKpm5svcqbt5m7ipbbihqu6d139` (`idsanpham`),
  KEY `FK6y4ueyayt8cgynk5a14wylvun` (`idthuoctinh`),
  CONSTRAINT `FK6y4ueyayt8cgynk5a14wylvun` FOREIGN KEY (`idthuoctinh`) REFERENCES `thuoctinh` (`id`),
  CONSTRAINT `FKpm5svcqbt5m7ipbbihqu6d139` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=547 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.giatrithuoctinh: ~255 rows (approximately)

-- Dumping structure for table duantotnghiep.giatrithuoctinhbienthe
CREATE TABLE IF NOT EXISTS `giatrithuoctinhbienthe` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `idbienthe` bigint DEFAULT NULL,
  `idgiatrithuoctinh` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKobw0qcs615au67nx2d0ktp41d` (`idbienthe`),
  KEY `FKnj57apbbxsmiwq7187rsgtp7s` (`idgiatrithuoctinh`),
  CONSTRAINT `FKnj57apbbxsmiwq7187rsgtp7s` FOREIGN KEY (`idgiatrithuoctinh`) REFERENCES `giatrithuoctinh` (`id`),
  CONSTRAINT `FKobw0qcs615au67nx2d0ktp41d` FOREIGN KEY (`idbienthe`) REFERENCES `bienthe` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3225 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.giatrithuoctinhbienthe: ~1,682 rows (approximately)

-- Dumping structure for table duantotnghiep.giohang
CREATE TABLE IF NOT EXISTS `giohang` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `idkhachhang` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKrotib125snysssa1uiikkfj1b` (`idkhachhang`),
  CONSTRAINT `FKrotib125snysssa1uiikkfj1b` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.giohang: ~1 rows (approximately)

-- Dumping structure for table duantotnghiep.giohangchitiet
CREATE TABLE IF NOT EXISTS `giohangchitiet` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `gia` double DEFAULT NULL,
  `soluong` int DEFAULT NULL,
  `idbienthe` bigint DEFAULT NULL,
  `idgiohang` bigint DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK8j5vpdk26mdy519f0uoeh1dix` (`idbienthe`),
  KEY `FKrxrj4t2nvkmcprh4ee0ehbvwi` (`idgiohang`),
  KEY `FKpubdi51v0ipjgpy3hfa7egsjq` (`idsanpham`),
  CONSTRAINT `FK8j5vpdk26mdy519f0uoeh1dix` FOREIGN KEY (`idbienthe`) REFERENCES `bienthe` (`id`),
  CONSTRAINT `FKpubdi51v0ipjgpy3hfa7egsjq` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`),
  CONSTRAINT `FKrxrj4t2nvkmcprh4ee0ehbvwi` FOREIGN KEY (`idgiohang`) REFERENCES `giohang` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.giohangchitiet: ~1 rows (approximately)

-- Dumping structure for table duantotnghiep.hoadon
CREATE TABLE IF NOT EXISTS `hoadon` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `diachi` varchar(255) DEFAULT NULL,
  `ma` varchar(255) DEFAULT NULL,
  `mota` text,
  `ngaydat` timestamp NULL DEFAULT NULL,
  `ngaydukiengiaohang` timestamp NULL DEFAULT NULL,
  `ngaynhanhang` timestamp NULL DEFAULT NULL,
  `ngaythanhtoan` timestamp NULL DEFAULT NULL,
  `phuongthucthanhtoan` varchar(255) DEFAULT NULL,
  `sodienthoai` varchar(255) DEFAULT NULL,
  `tennguoinhan` varchar(255) DEFAULT NULL,
  `tienkhachtra` double DEFAULT NULL,
  `tienship` double DEFAULT NULL,
  `tongtienhang` double DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  `idlydohuydon` bigint DEFAULT NULL,
  `idnhanvien` bigint DEFAULT NULL,
  `magiaohang` varchar(25) DEFAULT NULL,
  `loai` varchar(255) DEFAULT NULL,
  `ngaygiaohang` timestamp NULL DEFAULT NULL,
  `tiengiamgia` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_68t1eua0rqbalr8tduyigv0wf` (`ma`),
  KEY `FKlwt6og8a59ih2g8k9le1n7bpy` (`idkhachhang`),
  KEY `FKdwfy15k3xk5wta4dkl3ff0t9t` (`idlydohuydon`),
  KEY `FKotnlgqnkhi19yrgi907nev953` (`idnhanvien`),
  CONSTRAINT `FKdwfy15k3xk5wta4dkl3ff0t9t` FOREIGN KEY (`idlydohuydon`) REFERENCES `lydohuydon` (`id`),
  CONSTRAINT `FKlwt6og8a59ih2g8k9le1n7bpy` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`),
  CONSTRAINT `FKotnlgqnkhi19yrgi907nev953` FOREIGN KEY (`idnhanvien`) REFERENCES `nhanvien` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.hoadon: ~2 rows (approximately)

-- Dumping structure for table duantotnghiep.hoadonchitiet
CREATE TABLE IF NOT EXISTS `hoadonchitiet` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `gia` double DEFAULT NULL,
  `soluong` int DEFAULT NULL,
  `thanhtien` double DEFAULT NULL,
  `idbienthe` bigint DEFAULT NULL,
  `idhoadon` bigint DEFAULT NULL,
  `idkhuyenmai` bigint DEFAULT NULL,
  `sotiengiam` double DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK8g5acmm1r0ha2hua47ul4rdia` (`idbienthe`),
  KEY `FK72nghe3o7s1prylbbnvfwub2k` (`idhoadon`),
  KEY `FKhv6nwlu151jpu9ikpe9fonvi6` (`idkhuyenmai`),
  KEY `FK560jg2blrioyu3qvoh6uunkk0` (`idsanpham`),
  CONSTRAINT `FK560jg2blrioyu3qvoh6uunkk0` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`),
  CONSTRAINT `FK72nghe3o7s1prylbbnvfwub2k` FOREIGN KEY (`idhoadon`) REFERENCES `hoadon` (`id`),
  CONSTRAINT `FK8g5acmm1r0ha2hua47ul4rdia` FOREIGN KEY (`idbienthe`) REFERENCES `bienthe` (`id`),
  CONSTRAINT `FKhv6nwlu151jpu9ikpe9fonvi6` FOREIGN KEY (`idkhuyenmai`) REFERENCES `khuyenmai` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.hoadonchitiet: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.khachhang
CREATE TABLE IF NOT EXISTS `khachhang` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `email` varchar(255) DEFAULT NULL,
  `gioitinh` varchar(255) DEFAULT NULL,
  `ma` varchar(255) NOT NULL,
  `matkhau` varchar(255) DEFAULT NULL,
  `mota` varchar(255) DEFAULT NULL,
  `ngaysinh` timestamp NULL DEFAULT NULL,
  `sodienthoai` varchar(255) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `expiretime` datetime DEFAULT NULL,
  `resttoken` varchar(255) DEFAULT NULL,
  `loai` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_jb5oqkftwr5hwaxh2exlh14xn` (`ma`),
  UNIQUE KEY `UK_h52m162a489iuk0ffo82aa16w` (`sodienthoai`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.khachhang: ~13 rows (approximately)

-- Dumping structure for table duantotnghiep.khachhangyeuthichsanpham
CREATE TABLE IF NOT EXISTS `khachhangyeuthichsanpham` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `idkhachhang` bigint DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6xou0vpao86hx3cx1we1vbw53` (`idkhachhang`),
  KEY `FK46gya4ljueanopgjyga4bccna` (`idsanpham`),
  CONSTRAINT `FK46gya4ljueanopgjyga4bccna` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`),
  CONSTRAINT `FK6xou0vpao86hx3cx1we1vbw53` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.khachhangyeuthichsanpham: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.khuyenmai
CREATE TABLE IF NOT EXISTS `khuyenmai` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `giatri` varchar(255) DEFAULT NULL,
  `loai` varchar(255) DEFAULT NULL,
  `ma` varchar(255) DEFAULT NULL,
  `mota` text,
  `ngaybatdau` timestamp NULL DEFAULT NULL,
  `ngayketthuc` timestamp NULL DEFAULT NULL,
  `soluong` int DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `tong` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_qccppo5y398aj6n58grn9syop` (`ma`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.khuyenmai: ~10 rows (approximately)

-- Dumping structure for table duantotnghiep.khuyenmaisanpham
CREATE TABLE IF NOT EXISTS `khuyenmaisanpham` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `idkhuyenmai` bigint DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK72ak37yxbdjl3b4ixb47kt2m` (`idkhuyenmai`),
  KEY `FK33tkasuvvky1oe63bc5097od4` (`idsanpham`),
  CONSTRAINT `FK33tkasuvvky1oe63bc5097od4` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`),
  CONSTRAINT `FK72ak37yxbdjl3b4ixb47kt2m` FOREIGN KEY (`idkhuyenmai`) REFERENCES `khuyenmai` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.khuyenmaisanpham: ~27 rows (approximately)

-- Dumping structure for table duantotnghiep.lichsutichdiem
CREATE TABLE IF NOT EXISTS `lichsutichdiem` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `sodiemdung` int DEFAULT NULL,
  `sodiemtichduoc` int DEFAULT NULL,
  `idhoadon` bigint DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKobdibrqqyn0p33ymjekbpbd1q` (`idhoadon`) USING BTREE,
  KEY `FKrabwvgudhyvmny1diurrq8lo` (`idkhachhang`),
  CONSTRAINT `FKobdibrqqyn0p33ymjekbpbd1q` FOREIGN KEY (`idhoadon`) REFERENCES `hoadon` (`id`),
  CONSTRAINT `FKrabwvgudhyvmny1diurrq8lo` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.lichsutichdiem: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.lydohuydon
CREATE TABLE IF NOT EXISTS `lydohuydon` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `lydo` text,
  `mota` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.lydohuydon: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.nhanvien
CREATE TABLE IF NOT EXISTS `nhanvien` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `anh` varchar(255) DEFAULT NULL,
  `cancuoccongdan` char(12) DEFAULT NULL,
  `diachi` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `expiretime` datetime DEFAULT NULL,
  `gioitinh` varchar(255) DEFAULT NULL,
  `ma` varchar(255) NOT NULL,
  `matkhau` varchar(255) DEFAULT NULL,
  `ngaycap` timestamp NULL DEFAULT NULL,
  `ngaysinh` timestamp NULL DEFAULT NULL,
  `resttoken` varchar(255) DEFAULT NULL,
  `sodienthoai` varchar(255) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `idchucvu` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_skmbpcqtb6f3jgdqwqoopfsla` (`ma`),
  UNIQUE KEY `UK_23oxfttcyumkes0bfnli2cgme` (`sodienthoai`),
  KEY `FKdnln0piv4a38v23mqcbqmnii8` (`idchucvu`),
  CONSTRAINT `FKdnln0piv4a38v23mqcbqmnii8` FOREIGN KEY (`idchucvu`) REFERENCES `chucvu` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.nhanvien: ~4 rows (approximately)

-- Dumping structure for table duantotnghiep.quydoidiem
CREATE TABLE IF NOT EXISTS `quydoidiem` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `diem` int DEFAULT NULL,
  `loai` varchar(255) DEFAULT NULL,
  `tien` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.quydoidiem: ~2 rows (approximately)

-- Dumping structure for table duantotnghiep.sanpham
CREATE TABLE IF NOT EXISTS `sanpham` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nguoitao` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trangthai` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVE',
  `gia` double DEFAULT NULL,
  `mota` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `sanphammoi` int DEFAULT NULL,
  `sanphamnhieuluotxem` int DEFAULT NULL,
  `sanphamnoibat` int DEFAULT NULL,
  `sanphamphobien` int DEFAULT NULL,
  `slug` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `soluong` int DEFAULT NULL,
  `ten` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `thongtinchitiet` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `iddanhmuc` bigint DEFAULT NULL,
  `idthuonghieu` bigint DEFAULT NULL,
  `sanphambanchay` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_mucuvhos7dm6xtbpt6l03201w` (`slug`),
  KEY `FKsus861gvf6ywadlvg0s2o3003` (`iddanhmuc`),
  KEY `FKsy6e9nghw4psfd0tt2vy232rb` (`idthuonghieu`),
  CONSTRAINT `FKsus861gvf6ywadlvg0s2o3003` FOREIGN KEY (`iddanhmuc`) REFERENCES `danhmuc` (`id`),
  CONSTRAINT `FKsy6e9nghw4psfd0tt2vy232rb` FOREIGN KEY (`idthuonghieu`) REFERENCES `thuonghieu` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table duantotnghiep.sanpham: ~42 rows (approximately)

-- Dumping structure for table duantotnghiep.slider
CREATE TABLE IF NOT EXISTS `slider` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nguoitao` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trangthai` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVE',
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table duantotnghiep.slider: ~2 rows (approximately)

-- Dumping structure for procedure duantotnghiep.sp_update_price_hdct
DELIMITER //
CREATE PROCEDURE `sp_update_price_hdct`(IN p_idhd INT, IN p_idkh INT)
BEGIN
    UPDATE hoadonchitiet hdct 
    JOIN vw_pricesanpham sp ON hdct.idbienthe = sp.bientheid
    SET hdct.sotiengiam = IFNULL(sp.sotiengiam, 0)*hdct.soluong, hdct.gia = sp.gia*hdct.soluong
    WHERE hdct.idhoadon = p_idhd;

    UPDATE hoadonchitiet hdct 
    JOIN vw_pricesanpham sp ON hdct.idbienthe = sp.bientheid
    SET hdct.idkhuyenmai = sp.khuyenmaiid
    WHERE hdct.idhoadon = p_idhd;

    UPDATE hoadonchitiet hdct 
    JOIN vw_pricesanpham sp ON hdct.idbienthe = sp.bientheid
    SET thanhtien = thucte * soluong
    WHERE hdct.idhoadon = p_idhd;

    UPDATE giohangchitiet ghct
    JOIN giohang gh ON gh.id = ghct.idgiohang
    SET ghct.trangthai = 'DELETE'
    WHERE ghct.TRANGTHAI = 'PENDING' AND gh.idkhachhang = p_idkh;
        update bienthe bt
	 join hoadonchitiet hdct on bt.id = hdct.idbienthe 
	 set bt.soluong = (bt.soluong-hdct.soluong)
	where idhoadon = p_idhd;
    
     update khuyenmai km join vw_pricesanpham spkm on km.id = spkm.khuyenmaiid 
 join hoadonchitiet hdct on spkm.bientheid = hdct.idbienthe set km.soluong = km.soluong-hdct.soluong where hdct.idhoadon = p_idhd;
END//
DELIMITER ;

-- Dumping structure for table duantotnghiep.thongtinmuahang
CREATE TABLE IF NOT EXISTS `thongtinmuahang` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `diachi` varchar(255) DEFAULT NULL,
  `idhuyen` int DEFAULT NULL,
  `idthanhpho` int DEFAULT NULL,
  `idxa` int DEFAULT NULL,
  `sodienthoai` varchar(255) DEFAULT NULL,
  `sonha` varchar(255) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKdbn26ymw7iskh3x4obhqilti3` (`idkhachhang`),
  CONSTRAINT `FKdbn26ymw7iskh3x4obhqilti3` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.thongtinmuahang: ~5 rows (approximately)

-- Dumping structure for table duantotnghiep.thuoctinh
CREATE TABLE IF NOT EXISTS `thuoctinh` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `slug` varchar(255) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  `idsanpham` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKpe2rbqisgm92mmclx5ddxr5te` (`idsanpham`),
  CONSTRAINT `FKpe2rbqisgm92mmclx5ddxr5te` FOREIGN KEY (`idsanpham`) REFERENCES `sanpham` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=264 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.thuoctinh: ~92 rows (approximately)

-- Dumping structure for table duantotnghiep.thuonghieu
CREATE TABLE IF NOT EXISTS `thuonghieu` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `slug` varchar(255) DEFAULT NULL,
  `ten` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_s0mvror9u635ragoc5rwiuueh` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.thuonghieu: ~10 rows (approximately)

-- Dumping structure for table duantotnghiep.tichdiem
CREATE TABLE IF NOT EXISTS `tichdiem` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `sodiem` int DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK3cn0i0s6nyyqp3m7fb1uwyqv0` (`idkhachhang`),
  CONSTRAINT `FK3cn0i0s6nyyqp3m7fb1uwyqv0` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.tichdiem: ~1 rows (approximately)

-- Dumping structure for table duantotnghiep.timkiemsanpham
CREATE TABLE IF NOT EXISTS `timkiemsanpham` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `timkiem` varchar(255) DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK161yq4goo29oj75tlqc3xkfq1` (`idkhachhang`),
  CONSTRAINT `FK161yq4goo29oj75tlqc3xkfq1` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.timkiemsanpham: ~4 rows (approximately)

-- Dumping structure for table duantotnghiep.trangthaigiaohang
CREATE TABLE IF NOT EXISTS `trangthaigiaohang` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nguoitao` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trangthai` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVE',
  `tentrangthai` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `idgiaohang` bigint DEFAULT NULL,
  `magiaohang` bigint DEFAULT NULL,
  `trangthaihoadon` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK5xq4329do0ec9v495gnmyv157` (`idgiaohang`),
  KEY `FKjjhu2d0nug7uqy9qqbaqjqf0a` (`magiaohang`),
  CONSTRAINT `FK5xq4329do0ec9v495gnmyv157` FOREIGN KEY (`idgiaohang`) REFERENCES `hoadon` (`id`),
  CONSTRAINT `FKjjhu2d0nug7uqy9qqbaqjqf0a` FOREIGN KEY (`magiaohang`) REFERENCES `hoadon` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table duantotnghiep.trangthaigiaohang: ~0 rows (approximately)

-- Dumping structure for table duantotnghiep.vidientu
CREATE TABLE IF NOT EXISTS `vidientu` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) DEFAULT NULL,
  `nguoitao` varchar(255) DEFAULT NULL,
  `trangthai` varchar(255) DEFAULT 'ACTIVE',
  `sotien` double DEFAULT NULL,
  `idkhachhang` bigint DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK67k6ih1yc8wc22q9qxgly084r` (`idkhachhang`),
  CONSTRAINT `FK67k6ih1yc8wc22q9qxgly084r` FOREIGN KEY (`idkhachhang`) REFERENCES `khachhang` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;

-- Dumping data for table duantotnghiep.vidientu: ~0 rows (approximately)

-- Dumping structure for view duantotnghiep.vw_doanhthunam
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_doanhthunam` (
	`doanhThuOnline` DOUBLE NULL,
	`doanhThuOffline` DOUBLE NULL,
	`tongSoSanPhamDaBan` DECIMAL(54,0) NULL,
	`soLuongKhuyenMaiDaBan` DECIMAL(45,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view duantotnghiep.vw_doanhthungay
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_doanhthungay` (
	`doanhThuOnline` DOUBLE NULL,
	`doanhThuOffline` DOUBLE NULL,
	`tongSoSanPhamDaBan` DECIMAL(54,0) NULL,
	`soLuongKhuyenMaiDaBan` DECIMAL(45,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view duantotnghiep.vw_doanhthuthang
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_doanhthuthang` (
	`doanhThuOnline` DOUBLE NULL,
	`doanhThuOffline` DOUBLE NULL,
	`tongSoSanPhamDaBan` DECIMAL(54,0) NULL,
	`soLuongKhuyenMaiDaBan` DECIMAL(45,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view duantotnghiep.vw_doanhthutuan
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_doanhthutuan` (
	`doanhThuOnline` DOUBLE NULL,
	`doanhThuOffline` DOUBLE NULL,
	`tongSoSanPhamDaBan` DECIMAL(54,0) NULL,
	`soLuongKhuyenMaiDaBan` DECIMAL(45,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view duantotnghiep.vw_giohangchitiet_summary
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_giohangchitiet_summary` (
	`id` BIGINT(19) NOT NULL,
	`giagoc` DOUBLE NULL,
	`giagiam` DOUBLE NULL,
	`thucte` DOUBLE NULL
) ENGINE=MyISAM;

-- Dumping structure for view duantotnghiep.vw_hoadonchitiet_summary
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_hoadonchitiet_summary` (
	`idhoadon` BIGINT(19) NULL,
	`giagoc` DOUBLE NULL,
	`giagiam` DOUBLE NULL,
	`thucte` DOUBLE NULL,
	`tienship` DOUBLE NULL,
	`tienkhachtra` DOUBLE NULL
) ENGINE=MyISAM;

-- Dumping structure for view duantotnghiep.vw_pricesanpham
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_pricesanpham` (
	`bientheid` BIGINT(19) NOT NULL,
	`sanphamid` BIGINT(19) NOT NULL,
	`gia` DOUBLE NULL,
	`sotiengiam` DOUBLE NULL,
	`khuyenmaiid` BIGINT(19) NULL,
	`thucte` DOUBLE NULL
) ENGINE=MyISAM;

-- Dumping structure for view duantotnghiep.vw_thongkedshoadon
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_thongkedshoadon` (
	`ngay` DATE NULL,
	`tonghoadonbanduoc` BIGINT(19) NOT NULL,
	`tongtienhang` DOUBLE NULL,
	`soluong` DECIMAL(32,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for view duantotnghiep.vw_thongkedssp
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `vw_thongkedssp` (
	`id` BIGINT(19) NOT NULL,
	`ten` VARCHAR(255) NULL COLLATE 'utf8mb4_unicode_ci',
	`ngaydat` DATE NULL,
	`tong` DECIMAL(32,0) NULL
) ENGINE=MyISAM;

-- Dumping structure for table duantotnghiep.xoabienthe
CREATE TABLE IF NOT EXISTS `xoabienthe` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `ngaysua` timestamp NULL DEFAULT NULL,
  `ngaytao` timestamp NULL DEFAULT NULL,
  `nguoisua` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nguoitao` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trangthai` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT 'ACTIVE',
  `anh` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `giagoc` double DEFAULT NULL,
  `giamua` double DEFAULT NULL,
  `soluong` int DEFAULT NULL,
  `giatribienthe` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ten` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mahoadon` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `makhachhang` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=146 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table duantotnghiep.xoabienthe: ~2 rows (approximately)

-- Dumping structure for trigger duantotnghiep.bienthe_saukhi_insert
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `bienthe_saukhi_insert` AFTER INSERT ON `bienthe` FOR EACH ROW BEGIN
	INSERT INTO giatrithuoctinhbienthe (idbienthe, idgiatrithuoctinh) (SELECT 
						bienthe.id AS idbienthe,
						giatrithuoctinh.id AS idgiatrithuoctinh
					FROM bienthe, giatrithuoctinh
					WHERE 
						bienthe.id = NEW.id
						AND giatrithuoctinh.idsanpham = NEW.idsanpham
						AND FIND_IN_SET(giatrithuoctinh.giatri, NEW.ten));
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_doanhthunam`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_doanhthunam` AS select sum(`tbl`.`doanhThuOnline`) AS `doanhThuOnline`,sum(`tbl`.`doanhThuOffline`) AS `doanhThuOffline`,sum(`tbl`.`tongSoSanPhamDaBan`) AS `tongSoSanPhamDaBan`,sum(`tbl`.`soLuongKhuyenMaiDaBan`) AS `soLuongKhuyenMaiDaBan` from (select sum((case when (`hd`.`loai` = 'Online') then `hd`.`tongtienhang` else 0 end)) AS `doanhThuOnline`,sum((case when (`hd`.`loai` = 'Ofline') then `hd`.`tongtienhang` else 0 end)) AS `doanhThuOffline`,`hoadonchitiet_summary`.`tongSoSanPhamDaBan` AS `tongSoSanPhamDaBan`,`hoadonchitiet_summary`.`soLuongKhuyenMaiDaBan` AS `soLuongKhuyenMaiDaBan` from (`hoadon` `hd` join (select sum(`hdct`.`soluong`) AS `tongSoSanPhamDaBan`,sum((case when (`hdct`.`idkhuyenmai` is not null) then 1 else 0 end)) AS `soLuongKhuyenMaiDaBan`,`hdct`.`idhoadon` AS `idhoadon` from `hoadonchitiet` `hdct` group by `hdct`.`idhoadon`) `hoadonchitiet_summary` on((`hd`.`id` = `hoadonchitiet_summary`.`idhoadon`))) where ((year(`hd`.`ngaydat`) = year(curdate())) and (`hd`.`trangthai` <> 'HUYDON') and ((`hd`.`phuongthucthanhtoan` in ('VIDIENTU','CHUYENKHOAN')) or (`hd`.`trangthai` = 'DANHANHANG'))) group by `hoadonchitiet_summary`.`tongSoSanPhamDaBan`,`hoadonchitiet_summary`.`soLuongKhuyenMaiDaBan`) `tbl`;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_doanhthungay`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_doanhthungay` AS select sum(`tbl`.`doanhThuOnline`) AS `doanhThuOnline`,sum(`tbl`.`doanhThuOffline`) AS `doanhThuOffline`,sum(`tbl`.`tongSoSanPhamDaBan`) AS `tongSoSanPhamDaBan`,sum(`tbl`.`soLuongKhuyenMaiDaBan`) AS `soLuongKhuyenMaiDaBan` from (select sum((case when (`hd`.`loai` = 'Online') then `hd`.`tongtienhang` else 0 end)) AS `doanhThuOnline`,sum((case when (`hd`.`loai` = 'Ofline') then `hd`.`tongtienhang` else 0 end)) AS `doanhThuOffline`,`hoadonchitiet_summary`.`tongSoSanPhamDaBan` AS `tongSoSanPhamDaBan`,`hoadonchitiet_summary`.`soLuongKhuyenMaiDaBan` AS `soLuongKhuyenMaiDaBan` from (`hoadon` `hd` join (select sum(`hdct`.`soluong`) AS `tongSoSanPhamDaBan`,sum((case when (`hdct`.`idkhuyenmai` is not null) then 1 else 0 end)) AS `soLuongKhuyenMaiDaBan`,`hdct`.`idhoadon` AS `idhoadon` from `hoadonchitiet` `hdct` group by `hdct`.`idhoadon`) `hoadonchitiet_summary` on((`hd`.`id` = `hoadonchitiet_summary`.`idhoadon`))) where ((cast(`hd`.`ngaydat` as date) = curdate()) and (`hd`.`trangthai` <> 'HUYDON') and ((`hd`.`phuongthucthanhtoan` in ('VIDIENTU','CHUYENKHOAN')) or (`hd`.`trangthai` = 'DANHANHANG'))) group by `hoadonchitiet_summary`.`tongSoSanPhamDaBan`,`hoadonchitiet_summary`.`soLuongKhuyenMaiDaBan`) `tbl`;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_doanhthuthang`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_doanhthuthang` AS select sum(`tbl`.`doanhThuOnline`) AS `doanhThuOnline`,sum(`tbl`.`doanhThuOffline`) AS `doanhThuOffline`,sum(`tbl`.`tongSoSanPhamDaBan`) AS `tongSoSanPhamDaBan`,sum(`tbl`.`soLuongKhuyenMaiDaBan`) AS `soLuongKhuyenMaiDaBan` from (select sum((case when (`hd`.`loai` = 'Online') then `hd`.`tongtienhang` else 0 end)) AS `doanhThuOnline`,sum((case when (`hd`.`loai` = 'Ofline') then `hd`.`tongtienhang` else 0 end)) AS `doanhThuOffline`,`hoadonchitiet_summary`.`tongSoSanPhamDaBan` AS `tongSoSanPhamDaBan`,`hoadonchitiet_summary`.`soLuongKhuyenMaiDaBan` AS `soLuongKhuyenMaiDaBan` from (`hoadon` `hd` join (select sum(`hdct`.`soluong`) AS `tongSoSanPhamDaBan`,sum((case when (`hdct`.`idkhuyenmai` is not null) then 1 else 0 end)) AS `soLuongKhuyenMaiDaBan`,`hdct`.`idhoadon` AS `idhoadon` from `hoadonchitiet` `hdct` group by `hdct`.`idhoadon`) `hoadonchitiet_summary` on((`hd`.`id` = `hoadonchitiet_summary`.`idhoadon`))) where ((year(`hd`.`ngaydat`) = year(curdate())) and (month(`hd`.`ngaydat`) = month(curdate())) and (`hd`.`trangthai` <> 'HUYDON') and ((`hd`.`phuongthucthanhtoan` in ('VIDIENTU','CHUYENKHOAN')) or (`hd`.`trangthai` = 'DANHANHANG'))) group by `hoadonchitiet_summary`.`tongSoSanPhamDaBan`,`hoadonchitiet_summary`.`soLuongKhuyenMaiDaBan`) `tbl`;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_doanhthutuan`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_doanhthutuan` AS select sum(`tbl`.`doanhThuOnline`) AS `doanhThuOnline`,sum(`tbl`.`doanhThuOffline`) AS `doanhThuOffline`,sum(`tbl`.`tongSoSanPhamDaBan`) AS `tongSoSanPhamDaBan`,sum(`tbl`.`soLuongKhuyenMaiDaBan`) AS `soLuongKhuyenMaiDaBan` from (select sum((case when (`hd`.`loai` = 'Online') then `hd`.`tongtienhang` else 0 end)) AS `doanhThuOnline`,sum((case when (`hd`.`loai` = 'Ofline') then `hd`.`tongtienhang` else 0 end)) AS `doanhThuOffline`,`hoadonchitiet_summary`.`tongSoSanPhamDaBan` AS `tongSoSanPhamDaBan`,`hoadonchitiet_summary`.`soLuongKhuyenMaiDaBan` AS `soLuongKhuyenMaiDaBan` from (`hoadon` `hd` join (select sum(`hdct`.`soluong`) AS `tongSoSanPhamDaBan`,sum((case when (`hdct`.`idkhuyenmai` is not null) then 1 else 0 end)) AS `soLuongKhuyenMaiDaBan`,`hdct`.`idhoadon` AS `idhoadon` from `hoadonchitiet` `hdct` group by `hdct`.`idhoadon`) `hoadonchitiet_summary` on((`hd`.`id` = `hoadonchitiet_summary`.`idhoadon`))) where ((yearweek(`hd`.`ngaydat`,0) = yearweek(curdate(),0)) and (year(`hd`.`ngaydat`) = year(curdate())) and (`hd`.`trangthai` <> 'HUYDON') and ((`hd`.`phuongthucthanhtoan` in ('VIDIENTU','CHUYENKHOAN')) or (`hd`.`trangthai` = 'DANHANHANG'))) group by `hoadonchitiet_summary`.`tongSoSanPhamDaBan`,`hoadonchitiet_summary`.`soLuongKhuyenMaiDaBan`) `tbl`;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_giohangchitiet_summary`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_giohangchitiet_summary` AS select `ghct`.`id` AS `id`,sum((`sp`.`gia` * `ghct`.`soluong`)) AS `giagoc`,sum((`sp`.`sotiengiam` * `ghct`.`soluong`)) AS `giagiam`,sum((`sp`.`thucte` * `ghct`.`soluong`)) AS `thucte` from (`giohangchitiet` `ghct` join (select `vw_pricesanpham`.`bientheid` AS `bientheid`,`vw_pricesanpham`.`sanphamid` AS `sanphamid`,`vw_pricesanpham`.`gia` AS `gia`,`vw_pricesanpham`.`sotiengiam` AS `sotiengiam`,`vw_pricesanpham`.`thucte` AS `thucte` from `vw_pricesanpham`) `sp` on((`sp`.`bientheid` = `ghct`.`idbienthe`))) group by `ghct`.`id`;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_hoadonchitiet_summary`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_hoadonchitiet_summary` AS select `hd`.`idhoadon` AS `idhoadon`,sum(`hd`.`giagoc`) AS `giagoc`,sum(`hd`.`giagiam`) AS `giagiam`,sum(`hd`.`thucte`) AS `thucte`,`ho`.`tienship` AS `tienship`,(sum(`hd`.`thucte`) + `ho`.`tienship`) AS `tienkhachtra` from ((select `hdct`.`idhoadon` AS `idhoadon`,sum((`sp`.`gia` * `hdct`.`soluong`)) AS `giagoc`,ifnull(sum((`sp`.`sotiengiam` * `hdct`.`soluong`)),0) AS `giagiam`,sum((`sp`.`thucte` * `hdct`.`soluong`)) AS `thucte` from (`hoadonchitiet` `hdct` join `vw_pricesanpham` `sp` on((`sp`.`bientheid` = `hdct`.`idbienthe`))) group by `hdct`.`idhoadon`) `hd` left join `hoadon` `ho` on((`hd`.`idhoadon` = `ho`.`id`))) group by `hd`.`idhoadon`;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_pricesanpham`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_pricesanpham` AS select `outer_query`.`bientheid` AS `bientheid`,`outer_query`.`sanphamid` AS `sanphamid`,`outer_query`.`gia` AS `gia`,`outer_query`.`sotiengiam` AS `sotiengiam`,`outer_query`.`khuyenmaiid` AS `khuyenmaiid`,(case when (`outer_query`.`sotiengiam` is null) then `outer_query`.`gia` else (`outer_query`.`gia` - `outer_query`.`sotiengiam`) end) AS `thucte` from (select `inner_query`.`bientheid` AS `bientheid`,`inner_query`.`sanphamid` AS `sanphamid`,`inner_query`.`gia` AS `gia`,(case when (`inner_query`.`khuyenmaiid` is null) then NULL when (`inner_query`.`loai` = 1) then (`inner_query`.`gia` * (`inner_query`.`giatri` / 100)) else (`inner_query`.`gia` - (`inner_query`.`gia` - `inner_query`.`giatri`)) end) AS `sotiengiam`,`inner_query`.`khuyenmaiid` AS `khuyenmaiid` from (select `bt`.`id` AS `bientheid`,`sp`.`id` AS `sanphamid`,(case when (`bt`.`gia` is null) then `sp`.`gia` else `bt`.`gia` end) AS `gia`,`km`.`id` AS `khuyenmaiid`,`km`.`giatri` AS `giatri`,`km`.`loai` AS `loai` from (((`bienthe` `bt` join `sanpham` `sp` on((`sp`.`id` = `bt`.`idsanpham`))) left join `khuyenmaisanpham` `kmsp` on((`kmsp`.`idsanpham` = `sp`.`id`))) left join `khuyenmai` `km` on(((`km`.`id` = `kmsp`.`idkhuyenmai`) and (`km`.`ngaybatdau` <= curdate()) and (`km`.`ngayketthuc` >= curdate()))))) `inner_query`) `outer_query`;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_thongkedshoadon`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_thongkedshoadon` AS select cast(`hd`.`ngaythanhtoan` as date) AS `ngay`,count(`hd`.`id`) AS `tonghoadonbanduoc`,sum(`hd`.`tongtienhang`) AS `tongtienhang`,sum(`hdct`.`soluong`) AS `soluong` from (`hoadon` `hd` join `hoadonchitiet` `hdct` on((`hd`.`id` = `hdct`.`idhoadon`))) where ((`hd`.`trangthai` <> 'HUYDON') and ((`hd`.`phuongthucthanhtoan` in ('VIDIENTU','CHUYENKHOAN')) or (`hd`.`trangthai` = 'DANHANHANG'))) group by `ngay` order by `ngay` desc;

-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `vw_thongkedssp`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `vw_thongkedssp` AS select `sp`.`id` AS `id`,`sp`.`ten` AS `ten`,cast(`hd`.`ngaydat` as date) AS `ngaydat`,sum(`hdct`.`soluong`) AS `tong` from ((((`hoadonchitiet` `hdct` join `bienthe` `bt` on((`hdct`.`idbienthe` = `bt`.`id`))) join `sanpham` `sp` on((`sp`.`id` = `bt`.`idsanpham`))) join `hoadon` `hd` on((`hd`.`id` = `hdct`.`idhoadon`))) join (select count(`hdct`.`soluong`) AS `tongsospban`,`sp`.`id` AS `idsp` from (((`hoadonchitiet` `hdct` join `bienthe` `bt` on((`hdct`.`idbienthe` = `bt`.`id`))) join `sanpham` `sp` on((`sp`.`id` = `bt`.`idsanpham`))) join `hoadon` `hd` on((`hd`.`id` = `hdct`.`idhoadon`))) group by `sp`.`id` order by `tongsospban` desc limit 5) `spbannhieunhat` on((`sp`.`id` = `spbannhieunhat`.`idsp`))) group by `sp`.`id`,`sp`.`ten`,cast(`hd`.`ngaydat` as date) order by cast(`hd`.`ngaydat` as date);

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
